{
  "name": "foodieapi",
  "version": "1.0.0",
  "description": "Foodie node js api implementation in javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chukwuemeka Okobi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
